{
  "name": "Magic-Mirror-Module-TodoistDC",
  "version": "1.0.0",
  "description": "Todoist module for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCaraballo-design/MMM-TodoistDC"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "wunderlist",
    "module"
  ],
  "author": "DCaraballo-design",
  "contributors": "https://github.com/DCaraballo-design/MMM-TodoistDC/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DCaraballo-design/MMM-TodoistDC/issues"
  },
  "homepage": "https://github.com/DCaraballo-design/MMM-TodoistDC#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "showdown": "^2.1.0"
  }
}
